<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jim.robotos_v2.VoiceOverride">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ivBluetooth"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginEnd="41dp"
                android:layout_weight="1"
                android:contentDescription="@string/control_button"
                android:scaleType="fitCenter"
                android:src="@drawable/disconnected" />

            <ImageView
                android:id="@+id/ivDirection"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginEnd="41dp"
                android:layout_weight="1"
                android:contentDescription="@string/control_button"
                android:scaleType="fitCenter"
                android:src="@drawable/stop" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/default_distance"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"

                tools:ignore="RelativeOverlap" />

        </TableRow>


        <ProgressBar
            android:id="@+id/progressBarVoice"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/user_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMediumInverse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="----"
            android:id="@+id/tvResults" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
