<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context="com.jim.robotos_v2.ManualOverride">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivLeft"
        android:src="@drawable/left"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/control_button" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivRight"
        android:src="@drawable/right"
        android:contentDescription="@string/control_button"
        android:layout_alignTop="@+id/ivLeft"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/ivDirection"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/control_button"
        android:scaleType="fitCenter"
        android:src="@drawable/stop"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ivBackward" />

    <ImageView
        android:id="@+id/ivBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/control_button"
        android:scaleType="fitCenter"
        android:src="@drawable/disconnected"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/default_distance"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ivRight"
        android:layout_marginStart="28dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivBackward"
        android:src="@drawable/down"
        android:contentDescription="@string/control_button"
        android:layout_below="@+id/ivRight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivForward"
        android:src="@drawable/up"
        android:contentDescription="@string/control_button"
        android:layout_above="@+id/ivRight"
        android:layout_alignStart="@+id/ivBackward"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
